<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX-01</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-satu">
        <div class="kolom-utama">
            <h3>Judul Artikelnya</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore sit voluptates labore repudiandae nisi facilis, architecto inventore nostrum numquam vel perspiciatis veritatis! Eum, facere!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime enim, quibusdam laudantium magnam, nemo necessitatibus ab cupiditate placeat nam aliquam inventore tenetur eligendi commodi repudiandae omnis eveniet architecto quidem vitae
                dolore. Eaque ea sequi dolor fugiat quibusdam quia doloribus animi!
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, quo incidunt voluptas veniam nobis ullam beatae nulla aliquam porro natus vel debitis obcaecati. Suscipit incidunt sapiente neque deserunt maxime eveniet!
            </p>

        </div>
        <div class="sidebar-satu">
            <h3>Sidebar Satu</h3>
            <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
            </ul>
        </div>
        <div class="sidebar-dua">
            <h3>Sidebar Dua</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum tempora voluptatem perspiciatis eligendi mollitia!</p>
        </div>
    </div>
    <div class="container-dua">
        <div class="layanan satu">
            <h4>Layanan 1</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, iusto.
            </p>
        </div>
        <div class="layanan dua">
            <h4>Layanan 2</h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eaque a est, rerum pariatur cumque.
        </div>
        <div class="layanan tiga">
            <h4>Layanan 3</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere cupiditate voluptate perferendis minima eum sint sapiente cum!
            </p>
        </div>
    </div>

</body>

</html>